{
  "name": "bd-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "discord-bot/src/index.js",
  "scripts": {
    "start": "node artifacts/discord-bot/src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0"
  }
}
