{
  "name": "bd-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "discord-bot/src/index.js",
  "scripts": {
    "start": "pnpm --filter discord-bot start"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0"
  },
  "packageManager": "pnpm@9.15.9"
}
